# player

./: .firebaserc  .gitignore  firestore.rules  gradle.properties  pubspec.yaml  release_notes.txt
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/chplalex/union_player_app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml  splash_background.xml
android/app/src/main/res/drawable-v21/: splash_background.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values-be/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/about_us_page/: test_page.html
assets/localizations/: be.json  en.json  ru.json
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: analysis_options.yaml  feedback_screen.dart  firebase_options.dart  main.dart  schedule_screen.dart
lib/app/: app_bloc.dart  app_event.dart  app_page.dart  app_screen.dart  app_state.dart  app_widget.dart  my_app_bar.dart
lib/common/: routes.dart
lib/di/: app_module.dart  di.dart
lib/feedback_screen/: feedback_screen.dart
lib/model/: program_item.dart  schedule_item.dart
lib/navigation/: bottom_navigation_bloc.dart  bottom_navigation_event.dart  bottom_navigation_page.dart  bottom_navigation_state.dart
lib/player/: app_player.dart  app_player_handler.dart  audio_player_handler.dart  player_task.dart
lib/providers/: shared_preferences_manager.dart
lib/repository/: i_schedule_repository.dart  repository.dart  schedule_file.dart  schedule_item.dart  schedule_item_raw.dart  schedule_item_type.dart  schedule_repository.dart  schedule_repository_event.dart  schedule_repository_impl.dart  schedule_repository_interface.dart  schedule_repository_state.dart
lib/schedule_screen/: schedule_screen.dart
lib/screen_about_app/: about_app_bloc.dart  about_app_event.dart  about_app_page.dart  about_app_state.dart  developer_model.dart
lib/screen_about_radio/: about_radio_bloc.dart  about_radio_event.dart  about_radio_page.dart  about_radio_state.dart
lib/screen_app/: app_bloc.dart  app_event.dart  app_page.dart  app_state.dart
lib/screen_feedback/: feedback.dart  feedback_bloc.dart  feedback_event.dart  feedback_page.dart  feedback_screen.dart  (+2 more)
player-master/: README.md  pubspec.yaml
test/: widget_test.dart
web/: index.html
(+163 files in other folders)
