plugins {
    // Add the dependency for the Performance Monitoring Gradle plugin
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
